<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stickers -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> -->

    <!-- fonts -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    /> -->

    <!-- font for the logo -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="dist/style.css" />
    <title>Malaika</title>
  </head>

  <body>
    <!-- My header starts from here -->
    <div class="grey-bar">
      <div>
        <p>MALAYIKA - Solidarité Intercontinentale</p>
      </div>

      <div class="icons">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          class="call"
        >
          <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z"
          />
        </svg>

        <p>(+250)&nbsp;&nbsp;&nbsp;788-202-342</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          class="email"
        >
          <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"
          />
        </svg>

        <p>malayika250@gmail.com</p>
      </div>
    </div>
    <header class="my-header" id="my-header">
      <!-- End of navigation bar -->
      <nav class="nav-bar flex flex-jc-sb">
        <img
          src="images/logo/LOGO_ MALAYIKA.png"
          alt="logo-malayika"
          class="logo"
        />
        <div class="hide-for-mobile links">
          <a href="index.html">Accueil</a>
          <a href="programme.html">Programme</a>
          <a href="apropos.html">A propos</a>
          <a href="contact.html">Contact</a>

          <!-- Social links: twitter, facebook, instagram, whatsapp -->
        </div>

        <div class="justTesting">
          <a href="#" class="donate-btn">Donate</a>
        </div>

        <!-- <div class="hide-for-desktop">
          <i class="fa-solid fa-bars menu"></i>
        </div> -->
      </nav>
      <!-- End of navigation bar -->

      <!-- <div class="side">
        <div class="close"><i class="fa-solid fa-xmark"></i></div>

        <div class="test">
          <a href="index.html">Accueil</a>
          <a href="programme.html">Programme</a>
          <a href="apropos.html">A propos</a>
          <a href="contact.html">Contact</a>
        </div>
      </div> -->
    </header>

    <section class="first_section">
      <p>MALAYIKA - solidarité intercontinentale</p>
    </section>

    <section class="second_section">
      <div class="container reveal">
        <div class="text-card">
          <h2>BIENVENUE</h2>
          <p>
            Cordiale bienvenue à chacun et à chacune. Je suis très heureux de
            vous souhaiter la bienvenue sur le site Web de l’Association «
            MALAYIKA-solidarité intercontinentale ». Notre association a pour
            mission de préserver et de renforcer l’aide en faveur des personnes
            les plus fragilisées en particulier les enfants. Nous défendons
            l’équité tout en évoluant constamment vers un mécanisme juste qui
            protège l'intérêt public au sein d’une société égalitaire
          </p>
        </div>
      </div>
    </section>

    <!-- another section that can be deleted -->
    <section class="third-section">
      <div class="container reveal">
        <div class="text-card">
          <h2>POURQUOI MALAYIKA?</h2>
          <p>
            Malayika est une association à but non lucratif accès sur la
            solidarité Intercontinentale et agit dans trois domaines distinctes
            à savoir : la culture, la santé et l'éducation. Basée en Belgique,
            Malayika cherche à établir une solidarité qui dépasse les frontières
            et fait le pont entre les continents de l'hémisphère nord et ceux de
            l'hémisphère sud
          </p>
        </div>
      </div>
    </section>

    <section class="second_section">
      <div class="container reveal">
        <div class="text-card">
          <h2>LA PROBLÉMATIQUE</h2>
          <p>
            Malayika a pu déceler un certain nombre de problématiques
            récurrentes dans la majorité des pays situés en Afrique centrale. En
            ce qui concerne le domaine de la culture, nous pouvons observer un
            manque de soutien et de reconnaissance pour les métiers artistiques.
            Les jeunes talents n’ont souvent pas la possibilité de développer
            leur créativité. Pour le domaine de la santé, nous retrouvons un
            manque d’accompagnement et une désinformation au sujet des principes
            d’hygiène, des maladies sexuellement transmissibles et des maladies
            psycho-sociales<a href="#">Plus de details ici...</a>
          </p>
        </div>
      </div>
    </section>

    <!-- end of sections -->
    <div class="shop" id="shop">
      <div id="product-id-${x.id}" class="item">
        <img src="images/cards/IMG-20240601-WA0013-copy-2.jpg" alt="" />
        <div class="details">
          <h3>
            Lutter contre la précarité dans les soins de santé et les IST
            (VIH/SIDA) en collaboration avec le dispensaire de Rushaki au nord
            du Rwanda:
          </h3>
          <p>
            En terme de santé publique, nous devons cibler les populations les
            plus à risque et leur offrir des services de proximité. Les
            dispensaires permettent d’avoir des médecins<a href="#"
              >...Lire plus</a
            >
          </p>
        </div>
      </div>

      <div class="item">
        <img src="images/cards/IMG-20240601-WA0013-copy-2.jpg" alt="" />
        <div class="details">
          <h3>
            Parrainer les enfants démunis afin de leur assurer un accompagnement
            social et une scolarisation
          </h3>
          <p>
            La collaboration se fera dans un premier temps avec les écoles
            primaires de Rushaki et de Mugina (au nord du Rwanda): Il s’agira
            d'améliorer durablement les conditions de vie<a href="#"
              >...Lire plus</a
            >
          </p>
        </div>
      </div>

      <div id="product-id-${x.id}" class="item">
        <img src="images/cards/IMG-20240601-WA0013-copy-2.jpg" alt="" />
        <div class="details">
          <h3>Distribution de colis alimentaire aux familles démunies</h3>
          <p>
            Énormément d’enfants sont dans l’obligation de travailler pour aider
            les parents à assurer des biens de première nécessité telle que la
            nourriture. En assurant une distribution constante de colis
            alimentaires<a href="#">...Lire plus</a>
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->

    <section class="contact-area footer" id="contact">
      <!-- <div class="container"> -->
      <!-- <div class="row"> -->
      <!-- <div class="col-lg-6 offset-lg-3"> -->
      <div class="contact-content text-center">
        <!-- <div center-image> -->
        <a href="#"
          ><img
            class="logo-in-footer"
            src="images/logo/LOGO_ MALAYIKA.png"
            alt="logo"
        /></a>
        <!-- </div> -->

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
        </p>
        <!-- <div class="hr"></div> -->
        <h6>1120 Lorem ipsum dolor sit amet, KC 179050, Chandigarh.</h6>
        <h6>+250 2345 6789 12<span>|</span>+250 2345 6789 12</h6>
      </div>
      <!-- </div> -->
      <!-- </div> -->
      <!-- </div> -->
      <footer>
        <p>Copyright &copy; 2024 FONDATION MALAIKA All Rights Reserved.</p>
      </footer>
    </section>
    <!-- =============== 1.9 Contact Area End ====================-->
    <!-- =============== 1.9 Footer Area Start ====================-->

    <script src="js/reveal.js"></script>
  </body>
</html>
